/**
 * Конфигурация Tailwind CSS
 * 
 * Этот файл определяет настройки для Tailwind CSS, включая:
 * - Пути к файлам для сканирования
 * - Настройки темы (цвета, размеры экранов, отступы)
 * - Плагины
 */

/** @type {import('tailwindcss').Config} */
module.exports = {
  // Пути к файлам, которые Tailwind должен сканировать на наличие классов
  content: [
    "./components/**/*.{js,vue,ts}",    // Все компоненты Vue
    "./layouts/**/*.vue",               // Все макеты
    "./pages/**/*.vue",                 // Все страницы
    "./plugins/**/*.{js,ts}",           // Все плагины
    "./app.vue",                        // Корневой компонент приложения
    "./error.vue"                       // Страница ошибки
  ],
  theme: {
    // Настройки брейкпоинтов для адаптивного дизайна
    screens: {
      'xs': '320px',    // Мобильные устройства (очень маленькие экраны)
      'sm': '640px',    // Мобильные устройства (маленькие экраны)
      'sml': '850px',   // Планшеты (средние экраны)
      'md': '768px',    // Планшеты (средние экраны)
      'lg': '1024px',   // Ноутбуки (большие экраны)
      'xl': '1280px',   // Десктопы (очень большие экраны)
      '2xl': '1536px',  // Большие мониторы (экстра большие экраны)
    },
    extend: {
      // Расширение цветовой палитры
      colors: {
        indigo: {
          50: '#eef2ff',
          100: '#e0e7ff',
          200: '#c7d2fe',
          300: '#a5b4fc',
          400: '#818cf8',
          500: '#6366f1',
          600: '#4f46e5',
          700: '#4338ca',
          800: '#3730a3',
          900: '#312e81',
        },
      },
      // Расширение размеров отступов
      spacing: {
        '18': '4.5rem',  // 72px
        '22': '5.5rem',  // 88px
      },
      // Настройки размеров шрифтов и межстрочных интервалов
      fontSize: {
        'xs': ['0.75rem', { lineHeight: '1rem' }],      // 12px
        'sm': ['0.875rem', { lineHeight: '1.25rem' }],  // 14px
        'base': ['1rem', { lineHeight: '1.5rem' }],     // 16px
        'lg': ['1.125rem', { lineHeight: '1.75rem' }],  // 18px
        'xl': ['1.25rem', { lineHeight: '1.75rem' }],   // 20px
        '2xl': ['1.5rem', { lineHeight: '2rem' }],      // 24px
        '3xl': ['1.875rem', { lineHeight: '2.25rem' }], // 30px
      },
    },
  },
  plugins: [], // Список плагинов Tailwind
} 